# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split windows
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# enable mouse scroll
setw -g mouse on
