set -g default-terminal "screen-256color"

# reload config
bind-key r source-file ~/.tmux.conf \ display-message "~/.tmux.conf reloaded"

# split windows
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# enable mouse scroll
setw -g mouse on

# clear screen
bind -n C-k clear-history
